recipe/recipe.yaml (before)
context:
  name: django-polymorphic-tree
  version: 2.1

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/django-polymorphic-tree-${{ version }}.tar.gz
  sha256: a6d40c2ef350c5a50bd83727ca8cba85088890a7a08a106caeb3c5dc5ae072aa

build:
  number: 2
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - django
    - pip
    - python ${{ python_min }}.*
    - setuptools
  run:
    - django
    - django-mptt >=0.8.0
    - django-tag-parser >=2.1
    - django_polymorphic >=1.3
    - future >=0.12.2
    - python >=${{ python_min }}

tests:
  - requirements:
      run:
        - pip
        - python ${{ python_min }}.*
    script:
      - pip check

about:
  summary: A polymorphic mptt structure to display content in a tree.
  license: Apache-2.0
  license_file: LICENSE.rst
  homepage: https://github.com/django-polymorphic/django-polymorphic-tree

extra:
  recipe-maintainers:
    - hadim

recipe/recipe.yaml (after)
context:
  name: django-polymorphic-tree
  version: 2.1

package:
  name: ${{ name|lower }}
  version: ${{ version }}

source:
  url: https://pypi.org/packages/source/${{ name[0] }}/${{ name }}/django-polymorphic-tree-${{ version }}.tar.gz
  sha256: a6d40c2ef350c5a50bd83727ca8cba85088890a7a08a106caeb3c5dc5ae072aa

build:
  number: 2
  noarch: python
  script: ${{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - django
    - pip
    - python ${{ python_min }}.*
    - setuptools
  run:
    - django
    - django-mptt >=0.8.0
    - django-tag-parser >=2.1
    - django_polymorphic >=1.3
    - future >=0.12.2
    - python >=${{ python_min }}

tests:
  - python:
      imports:
        - polymorphic_tree
      python_version: ${{ python_min }}.*

about:
  summary: A polymorphic mptt structure to display content in a tree.
  license: Apache-2.0
  license_file: LICENSE.rst
  homepage: https://github.com/django-polymorphic/django-polymorphic-tree

extra:
  recipe-maintainers:
    - hadim

recipe/recipe.yaml (diff)
@@ -30,12 +30,10 @@ requirements:
     - python >=${{ python_min }}
 
 tests:
-  - requirements:
-      run:
-        - pip
-        - python ${{ python_min }}.*
-    script:
-      - pip check
+  - python:
+      imports:
+        - polymorphic_tree
+      python_version: ${{ python_min }}.*
 
 about:
   summary: A polymorphic mptt structure to display content in a tree.
